<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Etkinliği</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(198, 230, 246);
        }
        table {
          border-collapse: collapse;
          height: 500px;
          width: 500px;
        }
        th, td {
          border: 3px solid black;
          padding: 5px;
          text-align: center;
          background-color: rgb(156, 203, 164);
          font-size: larger;
          font-weight: bold;
          color: rgb(36, 92, 53);
        }
    </style>
    
</head>
<body>
    <table>
       
        <tr>
            <td>1</td>
            <td>2</td>
            <td colspan= "2">4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td rowspan="2">9</td>
            <td>10</td>
            <td colspan="2">11</td>
            
        </tr>
        <tr>
           
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
        
    </table>
</body>
</html>
